{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-image: url('../../static/detection/images/newspaper.jpg');
}

.right {
  right: 0;
  background-image: url('../../static/detection/images/newspaper.jpg');
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="{% static 'detection/images/torf.png' %}" alt="Prediction">
    <h2>Prediction</h2>
    <p>{{pred}}</p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="{% static 'detection/images/probs.jpeg' %}" alt="Probability">
    <h2>Probability</h2>
    <p>{{prob}}</p>
  </div>
</div>
     
</body>
</html> 
